# mmall

./: README.md  pom.xml
logs/mmall/: error.log.2018-08-30  error.log.2018-09-02  error.log.2018-09-11  mmall.log.2018-08-30  mmall.log.2018-08-31  mmall.log.2018-09-02  mmall.log.2018-09-06
src/main/java/com/mmall/aspect/: AdminAuthorizeAspect.java
src/main/java/com/mmall/common/: Const.java  TokenCache.java
src/main/java/com/mmall/config/: AlipayConfig.java
src/main/java/com/mmall/controller/backend/: CategoryManageController.java  OrderManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/mmall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ShippingController.java  UserController.java
src/main/java/com/mmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/mmall/enums/: CodeEnum.java  OrderStatusEnum.java  PaymentTypeEnum.java  ProductEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/mmall/exception/: SellException.java
src/main/java/com/mmall/handler/: ExceptionHandle.java
src/main/java/com/mmall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/mmall/service/: CartService.java  CategoryService.java  FileService.java  OrderService.java  ProductService.java  ShippingService.java  UserService.java
src/main/java/com/mmall/service/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/utils/: BigDecimalUtil.java  DateTimeUtil.java  EnumUtil.java  FTPUtil.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  ResultUtil.java  ZxingUtil.java
src/main/java/com/mmall/vo/: CartProductVO.java  CartVO.java  OrderItemVO.java  OrderProductVO.java  OrderVO.java  ProductDetailVO.java  ProductListVO.java  ResultVO.java  ShippingVO.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  generatorConfig.xml  logback.xml  mmall.properties  zfbinfo.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/mmall/dao/: CartMapperTest.java  CategoryMapperTest.java  ProductMapperTest.java  UserMapperTest.java
