#要和pom文件引入的版本一致
db.driverLocation=C:/Users/cxd27419/.m2/repository/mysql/mysql-connector-java/6.0.6/mysql-connector-java-5.1.46.jar
#connector 6 以下
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://120.78.131.71:3306/mmall?characterEncoding=utf-8&useSSL=false
db.username=root
db.password=cx123

db.initialSize = 20
db.maxTotal = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWaitMillis = 10000
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
