ftp.server.ip=服务器IP
ftp.user=ftp用户名
ftp.pass=ftp密码
#图片服务器的前缀
ftp.server.http.prefix=http://服务器IP:21/

#支付宝配置文件绝对路径
zfbinfo.url = D:/****/mmall/src/main/resources/zfbinfo.properties
#支付宝回调地址
alipay.callback.url=http://cxd.mynatapp.cc/order/alipay_callback

#MD5加密盐值
password.salt = geelysdafaqjweqdscew23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

