ftp.server.ip=120.78.131.71
ftp.user=ftpuser
ftp.pass=111111
#图片服务器的前缀
ftp.server.http.prefix=http://120.78.131.71:21/

#支付宝配置文件绝对路径
zfbinfo.url = D:/MyEclipse 2016 CI/WorkSpace/mmall/src/main/resources/zfbinfo.properties
#支付宝回调地址
alipay.callback.url=http://cxd.mynatapp.cc/order/alipay_callback

#MD5加密盐值
password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

