#支付宝接口有关配置文件
#seller_id 商户UID 用于校验回调参数是否正确
seller_id = 2088102176023819
# partnerId和appId , mcloud_api_domain用默认即可  open_api_domain 为 支付宝网关名
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#此处请填写你的PID，即商户UID
pid = 2088102176023819
#此处请填写你当面付的APPID
appid = 2016091700531640
#参数返回格式，只支持json
format = json
#请求和签名使用的字符编码格式，支持GBK和UTF-8
charset = UTF-8
# RSA私钥、公钥和支付宝公钥
#此处请填写你自己生成的商户私钥且转PKCS8格式
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCLhwGbIf/5OYhduxZCT/OrDaHiN6Z+C6Ug6s2iWJN4igspeCf7u7w7yTYslnE47SkDsBxquWotA/kdKNaEOoS4kMzVLEd4AwldD50iH18vFOz6V7bCozt6guyBgrBuwR69rGXTf0Dbbdx5KghjpAnwYseIWUr0CFfxiFdYRk5vX3WGpeKRzpuR0kMKK+EQX3t+X6J3bmLnT4xxTwVnYsSUnMHYDWczdWqceHUsqAxxTuyqN9Jrz0cSUa2dVirElWRfiCDk+2eAC36UZ+3otuNI1uOpURj0roz78Wd596r3N4aafiCimLyhWsXxysHxxD1+JiIVjfUcT7CIUFlwRhLrAgMBAAECggEAX/+EkFsFRlFaTLsjJn7h9QfNINsPN1wFwi8rSo7M8DtyUJb2U5Ioga4AEw9zWSp7dKkf9CIcNlqsdG6boaCtnlsqQ2VSyvSz5Y6Pm2GgWMF6BwiAm0w56SHZXYYwpBNFdlT+PlUop5DgB5Fu8jd0Cyu7g0mEc4CmGW2oQvkkkCVF76wm8gN2uNB0epaiHk+5gVVQpoEHrzUfDtr7BSXoiD8YbNHt3KOMZV/whF5WGzuHVQiil3VG1Luyw0uhs8a2+ughdQNdHZDFaya+RI1h45pORAKUMuX6CPOhyExdQ16HIiaSd33EiTEA432WDoUYqH1p/QMiWVWO5HsXl19n0QKBgQDLXZnPZnDzD3PF/3EvOUmv1IXzYScTVFwObpeIxpGEyS3Op+SYCh+zqfPnU+7yCIdKP0Q+DN8wF7gjDVj/g9FbKL8GStsOapLx62fRVNRzYkexMm0U9pOorvfx0Lgpbm4ypocDOwaXl3HxkShyABcngoCOFqKktjvGZNz6mt3e+QKBgQCvo6xJrtRf1MgGLHyLt3lmqvEASsG0DSt4T4U/hvZ+q8uZ99fbW+ayyrqGLinHrMTTm/zI50O3YfWr4hlbeAnkZ2Iv/mPxRdq6nRDLjzPghIyWFYeabgox5l/NVQF/9R+5UEaj9ubBQ6DuMg3LOnWpeRmdrdP9PTTnnJ+o1I+mAwKBgQCxQnDi2oPxGLLtDm51nxWfcTsgnLoWmx1yZusmiQ4mE8UdsDIMZCalz6mNJRfNV6m1CdhNzaJspQAXbXb5oMhHEQkQTwcJVdOnkmz3hV15BV1AEpgKAbNLANeVqzwawOrEs2pTYouobpUe3kvGslV8Vr//GbPCpiUMFLaYqYxi4QKBgEDb1v5qoiA1ShwFh4Rsn1cLXu21rWwYxOmrq8/2vcWvGQNlY3+sozd454IvP9xtb02ZN7LUu8vXT8pGNwjw/e4rQzXn4e4x1oC9CXuyCP0q1WOC1c1wPzGIGe6QKnqfATUEcOGRhkrt91qefzuB/fs0LgJtM3A7jvLMgqTswZMTAoGAH1lCyOLknuBSwfHR8n3AfHO0ygYpIIJiJtkjlvo1NRVlEhkdaCe6QyyDEzqaK/jfXkYJ/L1keOVDSJPp3pShncI7N4ycQJSnn3rnJ9ze2u6QGOMsjwmFVVY3m48uwmTnB83DCXx5x65VcjRDQEnWwgaS1I3PKkXV3UwFkUxrmiE=
#此处请填写你自己生成的商户公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi4cBmyH/+TmIXbsWQk/zqw2h4jemfgulIOrNoliTeIoLKXgn+7u8O8k2LJZxOO0pA7AcarlqLQP5HSjWhDqEuJDM1SxHeAMJXQ+dIh9fLxTs+le2wqM7eoLsgYKwbsEevaxl039A223ceSoIY6QJ8GLHiFlK9AhX8YhXWEZOb191hqXikc6bkdJDCivhEF97fl+id25i50+McU8FZ2LElJzB2A1nM3VqnHh1LKgMcU7sqjfSa89HElGtnVYqxJVkX4gg5PtngAt+lGft6LbjSNbjqVEY9K6M+/Fnefeq9zeGmn4gopi8oVrF8crB8cQ9fiYiFY31HE+wiFBZcEYS6wIDAQAB

#SHA1withRsa对应支付宝公钥，如果使用SHA则填写该属性
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝生成的公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3smfNDdcyLN7Xzs0IRvJAwk6xyFFYRBH7NRAHndf4b2LvJ/Pds67lS33GgGRRtX15Hra5mcNvtB6h6nIqMGMHi9JjnniBlqO99fYz0UpGHjg8M56WTsRCC9Kb76nR9YPbS60HnFGJJWWV4XTkV7/2diI1XQhaoaqCjSPRA6yys04my+SEYqEYH5q5GMvSLRRirzQco1KhefNwf4kNJ7m9EvAXkZuAckZ23qqLkG3pzjKlGsjMVLiOj6u+IqmHS7bsAAaDokqNNMaOirWAsqps9a1ocaO8rtBR+IDWyHYZan0fM58aUKoXarm22juWvYWLWh4eWfGvBxtlbiRYDj5rQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒），用默认即可
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒），用默认即可
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒），用默认即可
heartbeat_delay = 5
heartbeat_duration = 900
