#支付宝接口有关配置文件
#seller_id 商户UID 用于校验回调参数是否正确
seller_id = 支付宝 商户UID
# partnerId和appId , mcloud_api_domain用默认即可  open_api_domain 为 支付宝网关名
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#此处请填写你的PID，即商户UID
pid = 支付宝 商户UID
#此处请填写你当面付的APPID
appid = 支付宝当面付 APPID
#参数返回格式，只支持json
format = json
#请求和签名使用的字符编码格式，支持GBK和UTF-8
charset = UTF-8
# RSA私钥、公钥和支付宝公钥
#此处请填写你自己生成的商户私钥且转PKCS8格式
private_key = 自己生成的商户私钥
#此处请填写你自己生成的商户公钥
public_key = 自己生成的商户公钥

#SHA1withRsa对应支付宝公钥，如果使用SHA则填写该属性
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝生成的公钥
alipay_public_key = 支付宝生成的公钥

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒），用默认即可
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒），用默认即可
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒），用默认即可
heartbeat_delay = 5
heartbeat_duration = 900
